# TaskApi

./: .env.docker.template  .env.local.template  .env.template  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ApiRestTasks/ApiRestTasks/: ApiRestTasksApplication.java
src/main/java/com/ApiRestTasks/ApiRestTasks/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ApiRestTasks/ApiRestTasks/controller/: AuthController.java  ClassController.java  TaskController.java  UserController.java
src/main/java/com/ApiRestTasks/ApiRestTasks/dto/request/: LoginRequestDTO.java  TaskRequestDTO.java  UserRequestDTO.java
src/main/java/com/ApiRestTasks/ApiRestTasks/dto/respone/: TaskRespondeDTO.java  TaskResponseDTO.java  UserResponseDTO.java
src/main/java/com/ApiRestTasks/ApiRestTasks/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/ApiRestTasks/ApiRestTasks/model/: Task.java  User.java
src/main/java/com/ApiRestTasks/ApiRestTasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/ApiRestTasks/ApiRestTasks/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ApiRestTasks/ApiRestTasks/service/: TaskService.java  UserDetailsService.java  UserService.java
src/main/java/com/ApiRestTasks/ApiRestTasks/service/impl/: TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/ApiRestTasks/ApiRestTasks/: ApiRestTasksApplicationTests.java
src/test/java/com/ApiRestTasks/ApiRestTasks/auth/: AuthenticationManagerTest.java
src/test/java/com/ApiRestTasks/ApiRestTasks/controller/: TaskControllerTest.java
src/test/java/com/ApiRestTasks/ApiRestTasks/service/: TaskServiceImplTest.java  UserServiceImplTest.java
