spring.application.name=ApiRestTasks
#Si no existe que la actualice, si no que la cree
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#Importa el archivo env pero no es obligatorio
spring.config.import=optional:file:.env[.properties]
spring.datasouerce.url=${SPRING_DATASOURCE_URL}
spring.datasouerce.user=${SPRING_DATASOURCE_USERNAME}
spring.datasouerce.password=${SPRING_DATASOURCE_PASSWORD}