spring.application.name=ApiRestTasks
spring.profiles.active=local
#If it doesn't exist, update it; if it doesn't exist, create it.
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true