spring.application.name=ApiRestTasks
spring.profiles.active=local
#If it doesn't exist, update it; if it doesn't exist, create it.
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Tries to read JWT_SECRET from your system environment.
app.jwtSecret=${JWT_SECRET:change_this_secret_key_at_least_32_chars_long}
# Custom property for JWT token expiration time.
# Value is in milliseconds, so 3600000ms = 1 hour.
app.jwtExpirationMs=3600000
# Tells Spring Boot not to allow circular bean dependencies.
# Setting it false is a best practice: helps catch design issues early.
spring.main.allow-circular-references=false
